<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:spacing="10dp">

        <TextView
            android:id="@+id/genderHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="性別を選択"
            android:gravity="start"
            android:layout_marginStart="8dp"
            android:clickable="true"
            android:focusable="true" />

        <!-- 性別の入力 -->
        <Spinner
            android:id="@+id/genderSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="性別"
            android:entries="@array/gender_array" />

        <!-- 体重の入力 -->
        <EditText
            android:id="@+id/weightEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="体重 (kg)"
            android:inputType="numberDecimal" />

        <!-- 身長の入力 -->
        <EditText
            android:id="@+id/heightEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="身長 (cm)"
            android:inputType="numberDecimal" />

        <!-- 年齢の入力 -->
        <EditText
            android:id="@+id/ageEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="年齢"
            android:inputType="number" />

        <!-- 活動量の入力 -->
        <TextView
            android:id="@+id/activityHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="活動量を選択"
            android:gravity="start"
            android:layout_marginStart="8dp"
            android:clickable="true"
            android:focusable="true" />
        <Spinner
            android:id="@+id/activityLevelSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="活動量"
            android:entries="@array/activity_level_array" />

    </LinearLayout>


</ScrollView>