<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <queries>
        <intent>
            <action android:name="android.media.action.IMAGE_CAPTURE" />
        </intent>
    </queries>

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DietApp"
        tools:targetApi="31">
        <activity
            android:name=".Graph"
            android:exported="false" />
        <activity
            android:name=".Character"
            android:exported="false" />
        <activity
            android:name=".MakeCharacter"
            android:exported="false" />
        <activity
            android:name=".NightPage"
            android:exported="false" />
        <activity
            android:name=".NoonPage"
            android:exported="false" />
        <activity
            android:name=".MorningPage"
            android:exported="false" />
        <activity
            android:name=".GameTopPage"
            android:exported="false" />
        <activity
            android:name=".GoalSetting"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>