<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="32dp">

    <Button
        android:id="@+id/camera_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="撮影"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_view"
        android:scaleType="fitCenter"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:contentDescription="@string/description"
        app:layout_constraintVertical_bias="0.7"
        app:layout_constraintTop_toBottomOf="@id/camera_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/button_complete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="完了"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/image_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_retake"/>

    <Button
        android:id="@+id/button_retake"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="撮りなおす"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/image_view"
        app:layout_constraintStart_toEndOf="@+id/button_complete"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
