<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="32dp"
    android:paddingBottom="32dp">

    <!-- 目標体重のラベル -->
    <TextView
        android:id="@+id/targetWeightLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="目標体重(kg)"
        android:gravity="start"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <!-- 目標体重のEditText -->
    <EditText
        android:id="@+id/targetWeightEditText"
        android:layout_width="360dp"
        android:layout_height="48dp"
        android:hint="　"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@id/targetWeightLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <!-- 目標期間のラベル -->
    <TextView
        android:id="@+id/targetDurationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="目標期間(日)"
        android:gravity="start"
        app:layout_constraintTop_toBottomOf="@id/targetWeightEditText"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp" />


    <!-- 目標期間のEditText -->
    <EditText
        android:id="@+id/targetDurationEditText"
        android:layout_width="360dp"
        android:layout_height="48dp"
        android:hint="　"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@id/targetDurationLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <!-- GameTopPageに遷移するボタン -->
    <Button
        android:id="@+id/goToMakeCharacterButton"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="ダイエットを始める"
        app:layout_constraintTop_toBottomOf="@id/targetDurationEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
