<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="キャラの種類を選択:"
            android:layout_marginBottom="4dp" />

        <Spinner
            android:id="@+id/spinnerCharacterType"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:entries="@array/character_types"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="キャラの性格を選択:"
            android:layout_marginBottom="4dp" />

        <Spinner
            android:id="@+id/spinnerCharacterTrait"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:entries="@array/character_traits"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="外見特徴を選択:"
            android:layout_marginBottom="4dp" />

        <Spinner
            android:id="@+id/spinnerCharacterAppearance"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:entries="@array/character_appearance"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnGenerate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="生成" />

        <ImageView
            android:id="@+id/characterImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside" /> <!-- この属性を追加 -->

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="完了"
            android:visibility="gone" />

    </LinearLayout>
</ScrollView>
