<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


  <TextView
      android:id="@+id/WeightTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Weight: "
      app:layout_constraintTop_toBottomOf="@id/testImageView"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />

  <!-- ユーザー名表示 -->
  <TextView
      android:id="@+id/usernameTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="ユーザー名"
      android:textSize="24sp"
      android:textStyle="bold"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />

  <!-- test.png表示 -->
  <ImageView
      android:id="@+id/testImageView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/test"
      app:layout_constraintTop_toBottomOf="@id/usernameTextView"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toTopOf="@id/morningButton"
      app:layout_constraintVertical_bias="0.4"
      android:layout_marginTop="40dp"
      />

  <!-- 吹き出しテキスト -->
  <TextView
      android:id="@+id/borderedTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="お疲れ様！"
      android:textSize="24sp"
      android:background="@drawable/bordered_background"
      android:padding="5dp"
      app:layout_constraintTop_toTopOf="@id/testImageView"
      app:layout_constraintRight_toRightOf="@id/testImageView"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@id/testImageView" />
  <!-- 朝, 昼, 夜のボタン -->
  <Button
      android:id="@+id/morningButton"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:text="朝"
      android:textSize="30sp"
      android:gravity="center"
      android:background="@drawable/bordered_background"
      android:padding="10dp"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toLeftOf="@id/noonButton"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHorizontal_chainStyle="spread" />

  <Button
      android:id="@+id/noonButton"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:text="昼"
      android:textSize="30sp"
      android:gravity="center"
      android:background="@drawable/bordered_background"
      android:padding="10dp"
      app:layout_constraintLeft_toRightOf="@id/morningButton"
      app:layout_constraintRight_toLeftOf="@id/nightButton"
      app:layout_constraintBottom_toBottomOf="parent" />

  <Button
      android:id="@+id/nightButton"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:text="夜"
      android:textSize="30sp"
      android:gravity="center"
      android:background="@drawable/bordered_background"
      android:padding="10dp"
      app:layout_constraintLeft_toRightOf="@id/noonButton"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintBottom_toBottomOf="parent" />

  <ImageView
      android:id="@+id/morningImageView"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintTop_toBottomOf="@id/morningButton"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toLeftOf="@id/noonImageView"
      app:layout_constraintBottom_toBottomOf="parent" />

  <ImageView
      android:id="@+id/noonImageView"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintTop_toBottomOf="@id/noonButton"
      app:layout_constraintLeft_toRightOf="@id/morningImageView"
      app:layout_constraintRight_toLeftOf="@id/nightImageView"
      app:layout_constraintBottom_toBottomOf="parent" />

  <ImageView
      android:id="@+id/nightImageView"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintTop_toBottomOf="@id/nightButton"
      app:layout_constraintLeft_toRightOf="@id/noonImageView"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>